<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container overflow-hidden text-center w-25 h-25 border-light ">
        <div class="row p-3">
            <input type="text" class="form-control shadow-lg " value="" id="input1">
        </div>
        <div class="row gy-5">
          <div class="col-3">
            <button class="p-3" value="7" onclick="click7()" id="7">7</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="8" onclick="click8()" id="8">8</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="9" onclick="click9()" id="9">9</button>
          </div>
          <div class="col-3">
            <button class="p-3"  value="+" onclick="clickAdd()" id="add">+</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="4" onclick="click4()" id="4">4</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="5" onclick="click5()" id="5">5</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="6" onclick="click6()" id="6">6</button>
          </div>
          <div class="col-3">
            <button class="p-3"   value="-" onclick="clickSub()" id="sub">-</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="1" onclick="click1()" id="1">1</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="2" onclick="click2()" id="2">2</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="3" onclick="click3()" id="3">3</button>
          </div>
          <div class="col-3">
            <button class="p-3"   value="x" onclick="clickMul()" id="mul">x</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="0" onclick="click0()" id="0">0</button>
          </div>
          <div class="col-3">
            <button class="p-3" value="." onclick="clickDot()" id="dot">.</button>
          </div>
          <div class="col-3">
            <button class="p-3"   value="=" onclick="clickEqu()" id="equ" >=</button>
          </div>
          <div class="col-3">
            <button class="p-3"   value="/" onclick="clickDiv()" id="divi">/</button>
          </div>
        </div>
        <div class="row p-3">
            <button type="button" class="btn btn-danger" onclick="clickClear()">clear</button>
        </div>
      </div>
      <script src="app.js"></script>
</body>
</html>